Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.jira.core;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="[3.8.0,4.0.0)",
 org.apache.xmlrpc;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.jira.core;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.client;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.model;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.util;x-friends:="org.eclipse.mylyn.jira.ui"
Bundle-Activator: org.eclipse.mylyn.internal.jira.core.JiraCorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: com.google.gson;version="[2.7.0,2.8.0)",
 com.google.gson.reflect;version="[2.7.0,2.8.0)"
